# mySpark2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: groupTop.txt  my_peoples.json  people.json  persons.txt  stu_age.txt  stu_score.txt  text.txt  topN.txt  topNBasic.txt  tweets.json
metastore_db/: db.lck  service.properties
src/main/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/java/hbase/: HConnectionTest.java  Hbase2Spark.java  HbaseBatchImport.java  HbaseTest.java  hbaseConnection.txt
src/main/java/hive/: AutoIncrement.java
src/main/java/redis/: JedisAllMethodTest.java  RedisAPI.java  RedisClient.java  RedisPipeline.java  RedisTest.java  pileline.txt  readme.txt
src/main/java/redis/demo/: JedisUtil.java
src/main/java/runtime/: RuntimeExec.java  StreamGobbler.java  TestRuntime.java
src/main/java/spark/: Hive2Redis.java  Hive2RedisSparkContext.java  JavaSparkSQLExample.java  TestPairRDD.java
src/main/java/sparkstreaming/: Test.java
src/main/resources/: log4j.properties  redis.properties
src/main/scala/: readme.txt
src/main/scala/example/: SparkHiveExample.scala  SparkSQLExample.scala  SparkSessionDB.scala  SparkSessionDemo.scala
src/main/scala/hbase/: HbaseJoin.scala  PhoenixSpark.scala  ScalaTest.scala  hfile.txt  readme.txt
src/main/scala/hbase/oldapi/: HBaseReadRowWriteStats.scala  HBaseReadWrite.scala  HBaseSensorStream.scala  Hbase2SparkScala.scala
src/main/scala/hive/: HiveJoin.scala  sparkSession.txt
src/main/scala/redis/: PipelineDemo.scala  SparkRedis.scala
src/main/scala/sinova/: SparkOnHbase.scala  TestRead.scala  TestWrite.scala
src/main/scala/spark/: AccumulatorTest.scala  Spark2Broadcast.scala  broadCastTest.scala
src/main/scala/test/: ScalaFunction.scala  SparkContextWC.scala
src/test/java/test/: TestRuntime.java
