#redis服务器ip #
redis.ip=172.30.5.117
#redis服务器端口号#
redis.port=6379
###jedis##pool##config###
#jedis的最大分配对象#
jedis.pool.maxActive=1024
#jedis最大保存idel状态对象数#
jedis.pool.maxIdle=200
#jedis池没有对象返回时，最大等待时间#
jedis.pool.maxWait=1000
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查#
jedis.pool.testOnReturn=true